PORT=5006
MONGODB_URI=mongodb://localhost:27017/cakecrumbs
SECRET=mysupersecret
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
# VITE_GEMINI_API_KEY=AIzaSyD_Bu3w5MjjPF-WNawAOY1J84Fb8IPYK_Q



