PORT=5006
MONGODB_URI=mongodb://localhost:27017/cakecrumbs
SECRET=mysupersecret
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q 
ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form

BACKEND_URL=http://localhost:5006
FRONTEND_URL=http://localhost:5173
